# AzureDevOps_Selenium_DotNet

./: .runsettings  AzureDevOps_Selenium_DotNet.sln  addvariable.ps1  azure-pipelines.yml  style.css
Demo.SeleniumTests/: Demo.SeleniumTests.csproj  DotNetSiteTests.cs
SeleniumTest/: Program.cs  SeleniumTest.csproj
scripts/: addvariable.ps1  addvariable.sh  check-testautomation.py  check_variables.sh  test.py  validate_build_retention_test_automation.py  validate_pipeline_lease.py
